<!DOCTYPE html>
<head>
    <title>Box Model</title>
    <style>
        body
        {
            margin: none;
        }
        .py
        {
            background-color: blue;
            color: white;
            margin-left: 20px;
            width: 30px;
            padding: 25px;
            border: 5px solid black;
            border-radius: 15px;
            text-align:center;
        }
        .sql
        {
            background-color: green;
            color: white;
            width:30px;
            text-align: center;
            padding:25px;
            border: 10px solid rgb(48, 163, 16);
            border-radius: 15px;
            margin:5px 0px 0px 100px;
        }
        .html
        {
            background-color: orange;
            color:red;
            width:50px;
            padding:45px;
            border:5px dotted brown;
            border-radius: 15px;
            margin:5px 0px 0px 170px;
            text-align:center;
        }
        .css
        {
            background-color: pink;
            text-align: center;
            color:red;
            width:20px;
            padding:20px;
            border:2px dotted red;
            border-radius: 15px;  
        }
        .js{
            background-color: rgb(218, 240, 218);
            color:black;
            text-align: center;
            padding: 30px;
            width: 30px;
            border:5px solid green;
            border-radius: 15px;
            margin:5px 0px 0px 300px;
        }
        .java
        {
            background-color:red;
            color:pink;
            width:30px;
            padding:30px;
            text-align: center;
            border-radius: 15px;
            border-top: 5px solid rgb(239, 74, 157);
            border-left:5px solid rgb(222, 85, 154);
            margin:5px 0px 0px 390px;
        }
        .c{
            background-color:orange;
            color:brown;
            width:25px;
            padding:30px;
            text-align: center;
            border-radius: 15px;
            border:5px dotted red;
            margin:5px 0px 0px 470px;

        }
    </style>
</head>
<body>
    <div class="py">Python</div>
    <div class="sql">SQL</div>
    <div class="html">HTML
        <div class="css">CSS</div>
    </div>
    <div class="js">JEE</div>
    <div class="java">JAVA</div>
    <div class="c">C++</div>
</body>
</html>