<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <link rel="stylesheet" href="../FA/css/all.css">
    <style>
        body{
            margin: 0px;
        }
        #navbar
        {
            background-color: black;
            padding: 30px;
            text-align: center;
            
        }
        #navbar>a{
            text-decoration: none;
            display: inline-block;
            width: 100px;
            margin-left: 70px;
            background-color: aliceblue;
            color:orange;
            padding: 5px 10px;
            border-radius: 7px;
        
        }
        .fa
        {
            margin-right: 9px;
        }
        #navbar>a:hover{
            text-decoration: underline;
            box-shadow: 0px 0px 8px #e19f10;
        }
        .reg-form
        {
            border-left:3px solid black;
            border-right:3px solid black ;
            border-radius: 15px;
            width: 300px;
            margin: auto;
            margin-top: 40px;
            text-align: center;
            padding: 5px;
        }
        .group-form{
            margin: 5px;
        }
        [type="text"]
        {
            border: none;
            margin: 15px;
            border-bottom: 2px solid black;
            outline: none;
            color: orange;
            background: none;
        }
        [type="password"]
        {
            border: none;
            margin: 15px;
            border-bottom: 2px solid black;
            outline: none;
        }
        [type="submit"]
        {
            width: 170px;
            margin-top: 10px;
            margin-bottom: 10px;
            border: none;
            background-color: black;
            color: orange;
            padding: 7px 0px;
            border-radius: 8px;
        }
        [type="submit"]:hover{
            box-shadow: 0px 0px 7px orange;
        }
        
        .fa-solid{
            font-size: 70px;
            border: 15px solid orange;
            text-align: center;
            border-radius: 70%;
            box-shadow: 0px 0px 8px black;
            margin-bottom: 20px;
        }
        ::placeholder{
            color:orange ;
        }
        
    </style>
</head>
<body>
    <div id="navbar">
    <a href="#"><i class="fa fa-home"></i>Home</a>
    <a href="#"><i class="fa fa-newspaper"></i>Updates</a>
    <a href="#"><i class="fa fa-id-badge"></i>About</a>
    <a href="#"><i class="fa fa-graduation-cap"></i>Courses</a>
    <a href="#"><i class="fa fa-phone"></i>Contact</a>
</div>

<div class="reg-form">
    <form class="group-form">

        <div class="icon">
            <i class="fa-solid fa-user-circle"></i>
        </div>
        <div>
            <input type="text" placeholder="Enter Username">
        </div>
        <div>
            <input type="text" placeholder="Enter Email">
        </div>
        <div>
            <input type="password" placeholder="Enter password">
        </div>
        <div>
            <input type="password" placeholder="Enter Confirm password">
        </div>
        <div>
            <input type="submit">
        </div>
    </form>
</div>
</body>
</html>