<!DOCTYPE html>
<html>
<head>
    <title>Navbar</title>
    <link rel="stylesheet" href="../FA/css/all.css">
    <style>
        body{
            margin: 0px;
        }
        #navbar
        {
            background-color: black;
            padding: 30px;
            text-align: center;
            
        }
        #navbar>a{
            text-decoration: none;
            display: inline-block;
            width: 100px;
            margin-left: 70px;
            background-color: aliceblue;
            color:rgb(55, 0, 255);
            padding: 5px 10px;
            border-radius: 7px;
        
        }
        .fa
        {
            margin-right: 9px;
        }
        #navbar>a:hover{
            text-decoration: underline;
            box-shadow: 0px 0px 10px lightgray;
        }
    </style>
</head>
    <div id="navbar">
        <a href="#"><i class="fa fa-home"></i>Home</a>
        <a href="#"><i class="fa fa-newspaper"></i>Updates</a>
        <a href="#"><i class="fa fa-id-badge"></i>About</a>
        <a href="#"><i class="fa fa-graduation-cap"></i>Courses</a>
        <a href="#"><i class="fa fa-phone"></i>Contact</a>
    </div>
</body>
</html>