<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <link rel="stylesheet" href="../FA/css/all.css">
    <style>
        body{
            background-color: darkgrey;
            background-image: url(s2.jpg);
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;

        }
        .login-form
        {
            border: 2px solid white;
            background-color: rgba(128, 0, 128,0.2);
            border-radius: 15px;
            width: 420px;
            margin: auto;
            margin-top: 40px;
            padding:5px;
            color: white;
        }
        h1{
            font-size: 36px;
            text-align: center;
        }
        input[type="text"],input[type="password"]{
            width: 90%;
            height: 30px;
            border: none;
            outline: none;
            background-color: none;
            background: transparent;
            border: 2px solid rgba(255,255,255,.2);
            border-radius: 40px;  
            display: flex;
            font-size: 16px;
            padding: 10px;
        }


    </style>
</head>
<body>
    <div class="login-form">
        <form class="group-form">
            <h1>LOGIN </h1>
            <div class="box">
                <input type="text" placeholder="Username">
                <i class="fa-solid fa-user"></i>
            </div>
            <div class="box">
                <input type="password" placeholder="Password">
                <i class="fa-solid fa-lock"></i>
            </div>
            <div class="forgot">
                <label><input type="checkbox">Remember me</label>
                <a href="#">Forgot Password</a>
            </div>
            <button type="submit" class="btn">Login</button>
            <div class="register">
                <p>Don't have an account?<a href="#">Register</a></p>
            </div>
        </form>
    </div>
</body>
</html>