<!DOCTYPE html>
<html>
<head>
    <title>GRID</title>
    <style>
        .container
        {
            width: 800px;
            height: 400px;
            border: 2px solid black;
            display: grid;
            gap:5px;
            grid-template-columns: repeat(4,auto);
        }
        .s
        {
            
            background-color: darkblue;
            color: white;
            text-align: center;

        }
        .child1
        {
            grid-column: 1/2;
            grid-row: 1/3;
        }
        .child3
        {
            grid-column: 3/5;
            grid-row: 1/2;  
        }
        .child7
        {
            grid-column: 1/3;
            grid-row: 3/4;
        }
        .child9
        { 
            grid-column: 4/5;
            grid-row: 3/5;
        }
        .child11
        {
            grid-column:2/4 ;
        }
    </style>
</head>
<body align="center">
    <div class="container">
        <div class="child1 s">Item-1</div>
        <div class="child2 s">Item-2</div>
        <div class="child3 s">Item-3</div>
        <div class="child4 s">Item-4</div>
        <div class="child5 s">Item-5</div>
        <div class="child6 s">Item-6</div>
        <div class="child7 s">Item-7</div>
        <div class="child8 s">Item-8</div>
        <div class="child9 s">Item-9</div>
        <div class="child10 s">Item-10</div>
        <div class="child11 s">Item-11</div>
    </div>
</body>
</html>