<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        .flex-container
        {
            border: 5px solid black;
            font-size: 20px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        
        }
        .flex-item{
            color:white;
            text-align: center;
            padding:1rem;
            font-size: 1.5rem;
        }
        .item-1
        {
            background-color: yellow;
        }
        .item-2
        {
            background-color: orange;
        }
        .item-3
        {
            background-color: red;
        }
        .item-4
        {
            background-color: green;
        }
        .item-5
        {
            background-color: blue;
        }
        .item-6
        {
            background-color: violet;
        }
        .item-7
        {
            background-color: purple;
        }
        .item-8
        {
            background-color: skyblue;
        }
        .item-9
        {
            background-color: lawngreen;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item item-1">Item-1</div>
        <div class="flex-item item-2">Item-2</div>
        <div class="flex-item item-3">Item-3</div>
        <div class="flex-item item-4">Item-4</div>
        <div class="flex-item item-5">Item-5</div>
        <div class="flex-item item-6">Item-6</div>
        <div class="flex-item item-7">Item-7</div>
        <div class="flex-item item-8">Item-8</div>
        <div class="flex-item item-9">Item-9</div>
    </div>
</body>
</html>