<!DOCTYPE html>
<html>
<head>
    <title>pseudo class,element sector</title>
    <style>
        .class:hover{
            color:brown;
            cursor: pointer;
        }
        .element::selection
        {
            color: black;
            background-color: aqua;
        }
        p{
            color: darkblue;
        }
        p::selection{
            color: red;
            background-color: cornsilk;
        }
        h3::first-letter{
            color: coral;
        }

        h1[align=left]::first-letter
        {
            color: coral;
        }
        h1[align=center]{
            color: blueviolet;
        }
        h1[align=right]
        {
            color:maroon;
        }
    </style>
</head>
<body>
    <h1 class="class">Pseudo class selector</h1>
    <h1 class="element">Pseudo element selector</h1>
    <h3>jspiders</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia error voluptates eligendi nihil. Sunt cum sit obcaecati eos repellendus magnam maxime earum fuga? Exercitationem impedit debitis, harum, nemo molestias odio quas cumque enim dicta, velit dignissimos quibusdam? Rerum cumque, exercitationem culpa deserunt non placeat earum numquam ducimus? Recusandae cum repellendus nesciunt accusamus aspernatur! At earum architecto, sapiente, voluptatibus amet itaque nobis consectetur quaerat voluptate debitis, quam possimus a repellendus facere in blanditiis! Iure, suscipit? Nam atque voluptatem reprehenderit. Cumque, facere illum! Doloribus perspiciatis ex quia, explicabo id assumenda sequi et aspernatur ipsam? Dolore enim mollitia facilis odio at incidunt nihil?</p>
    <h1 align="left">Attribute selector</h1>
    <h1 align="center">Attribute selector</h1>
    <h1 align="right">Attribute selector</h1>
    <h1 align="left">Attribute selector</h1>
</body>
</html>